# Exit if non-interactive shell
[[ $- != *i* ]] && return

# Script directory requires non POSIX shell dependant function in the case the script is sourced (use Bashe).
DIR="$(cd "$(dirname "$(readlink "${(%):-%x}")" )" && pwd)"

source "${DIR}/machines.sh"  # Need to be sourced first
source "${DIR}/general.sh"
source "${DIR}/secrets.sh"
source "${DIR}/aliases.sh"  # Need to be sourced after general
source "${DIR}/editor.zsh"

# Prompt
if [[ "$TERM" == screen* ]] && [ -n "$TMUX" ]; then
	source "${DIR}/tmux-prompt.sh"
	source "${DIR}/tmux-update.sh"
else
	source "${DIR}/default-prompt.sh"
fi
