source-file $HOME/.config/tmux/general.tmux
source-file $HOME/.config/tmux/plugins.tmux
if-shell "test -f $HOME/.config/tmux/tmuxline.tmux" "source $HOME/.config/tmux/tmuxline.tmux"
if-shell "test -f $HOME/.config/tmux/tmuxline.tmux" "source $HOME/.config/tmux/style.tmux"
